src/tokens/mainnet.json (before)
[
  {
    "name": "StarkDefi Coin",
    "address": "0x0000000000000000000000000000000000000000000000000000000000000007",
    "symbol": "$SDC",
    "decimals": 18,
    "chainId": "0x534e5f4d41494e",
    "logoURI": "https://www.starkdefi.com/logo192.png"
  },
  {
    "name": "Ether",
    "address": "0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7",
    "symbol": "ETH",
    "decimals": 18,
    "chainId": "0x534e5f4d41494e",
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2/logo.png"
  },
  {
    "name": "Dai Stablecoin",
    "address": "0x001108cdbe5d82737b9057590adaf97d34e74b5452f0628161d237746b6fe69e",
    "symbol": "DAI",
    "decimals": 18,
    "chainId": "0x534e5f4d41494e",
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/logo.png"
  },
  {
    "name": "USDCoin",
    "address": "0x053c91253bc9682c04929ca02ed00b3e423f6710d2ee7e0d5ebb06f3ecf368a8",
    "symbol": "USDC",
    "decimals": 6,
    "chainId": "0x534e5f4d41494e",
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48/logo.png"
  },
  {
    "name": "Tether USD",
    "address": "0x068f5c6a61780768455de69077e07e89787839bf8166decfbf92b645209c0fb8",
    "symbol": "USDT",
    "decimals": 6,
    "chainId": "0x534e5f4d41494e",
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xdAC17F958D2ee523a2206206994597C13D831ec7/logo.png"
  },

  {
    "name": "Wrapped BTC",
    "address": "0x03fe2b97c1fd336e750087d68b9b867997fd64a2661ff3ca5a7c771641e8e7ac",
    "symbol": "wBTC",
    "decimals": 8,
    "chainId": "0x534e5f4d41494e",
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599/logo.png"
  }
]

src/tokens/mainnet.json (after)
[
  {
    "name": "Ether",
    "address": "0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7",
    "symbol": "ETH",
    "decimals": 18,
    "chainId": "0x534e5f4d41494e",
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2/logo.png"
  },
  {
    "name": "Dai Stablecoin",
    "address": "0x00da114221cb83fa859dbdb4c44beeaa0bb37c7537ad5ae66fe5e0efd20e6eb3",
    "symbol": "DAI",
    "decimals": 18,
    "chainId": "0x534e5f4d41494e",
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/logo.png"
  },
  {
    "name": "USDCoin",
    "address": "0x053c91253bc9682c04929ca02ed00b3e423f6710d2ee7e0d5ebb06f3ecf368a8",
    "symbol": "USDC",
    "decimals": 6,
    "chainId": "0x534e5f4d41494e",
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48/logo.png"
  },
  {
    "name": "Tether USD",
    "address": "0x068f5c6a61780768455de69077e07e89787839bf8166decfbf92b645209c0fb8",
    "symbol": "USDT",
    "decimals": 6,
    "chainId": "0x534e5f4d41494e",
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xdAC17F958D2ee523a2206206994597C13D831ec7/logo.png"
  },

  {
    "name": "Wrapped BTC",
    "address": "0x03fe2b97c1fd336e750087d68b9b867997fd64a2661ff3ca5a7c771641e8e7ac",
    "symbol": "wBTC",
    "decimals": 8,
    "chainId": "0x534e5f4d41494e",
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599/logo.png"
  }
]

src/tokens/mainnet.json (diff)
@@ -1,13 +1,5 @@
 [
   {
-    "name": "StarkDefi Coin",
-    "address": "0x0000000000000000000000000000000000000000000000000000000000000007",
-    "symbol": "$SDC",
-    "decimals": 18,
-    "chainId": "0x534e5f4d41494e",
-    "logoURI": "https://www.starkdefi.com/logo192.png"
-  },
-  {
     "name": "Ether",
     "address": "0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7",
     "symbol": "ETH",
@@ -17,7 +9,7 @@
   },
   {
     "name": "Dai Stablecoin",
-    "address": "0x001108cdbe5d82737b9057590adaf97d34e74b5452f0628161d237746b6fe69e",
+    "address": "0x00da114221cb83fa859dbdb4c44beeaa0bb37c7537ad5ae66fe5e0efd20e6eb3",
     "symbol": "DAI",
     "decimals": 18,
     "chainId": "0x534e5f4d41494e",
